.news {
  margin-top: 80px;

  &__container {
    display: grid;
    grid-template-columns: 488px 285px 387px;
    grid-template-rows: repeat(2, 220px);
    gap: 20px;

    .txt {
      grid-area: 1 / 1 / 3 / 2;
    }

    .ps1 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .ps2 {
      grid-area: 2 / 2 / 3 / 3;
    }

    .pb {
      grid-area: 1 / 3 / 3 / 4;
    }
  }

  &__text {
    width: 488px;

    & p {
      margin-top: 0;
      margin-bottom: 40px;
      @include font(24px, 29px);
      width: 387px;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 40px;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  &__picture-small img {
    width: 285px;
    height: 220px;
  }

  &__picture-big img {
    width: 387px;
    height: 460px;
  }
}
